# microservice specific routes

POST       /movements                                   uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.DraftExciseMovementController.submit
GET        /movements                                   uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.GetMovementsController.getMovements(ern: Option[String], lrn: Option[String], arc: Option[String], updatedSince: Option[String], traderType: Option[String])

GET        /movements/:movementId                       uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.GetMovementsController.getMovement(movementId: String)
GET        /movements/:movementId/messages              uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.GetMessagesController.getMessagesForMovement(movementId: String, updatedSince: Option[String], traderType: Option[String])

POST       /movements/:movementId/messages              uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.SubmitMessageController.submit(movementId: String)
GET        /movements/:movementId/messages/:messageId   uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.GetMessagesController.getMessageForMovement(movementId: String, messageId: String)

POST       /traders/pre-validate                        uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.PreValidateTraderController.submit

POST       /notifications/subscribe                     uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.SubscribeErnsController.subscribeErns

POST       /inject/submit-batch                         uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.InjectController.submitBatch()
POST       /admin/notifications/subscribe               uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.SubscribeErnsAdminController.subscribeErns()
