# microservice specific routes

POST          /movements                                        uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.DraftExciseMovementController.submit
GET           /movements                                        uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.GetMovementsController.getMovements(ern: Option[String], lrn: Option[String], arc: Option[String], updatedSince: Option[String], traderType: Option[String])

GET           /movements/:movementId                            uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.GetMovementsController.getMovement(movementId: String)
GET           /movements/:movementId/messages                   uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.GetMessagesController.getMessagesForMovement(movementId: String, updatedSince: Option[String], traderType: Option[String])

POST          /movements/:movementId/messages                   uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.SubmitMessageController.submit(movementId: String)
GET           /movements/:movementId/messages/:messageId        uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.GetMessagesController.getMessageForMovement(movementId: String, messageId: String)

POST          /traders/pre-validate                             uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.PreValidateTraderController.submit

POST          /erns/:ern/subscription                           uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.SubscribeErnsController.subscribeErn(ern: String)
DELETE        /erns/:ern/subscription                           uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.SubscribeErnsController.unsubscribeErn(ern: String)

POST          /admin/notifications/subscribe                    uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.SubscribeErnsAdminController.subscribeErns()

DELETE        /admin/erns                                       uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.RemoveErnsAdminController.removeErns()

GET           /admin/movements/:movementId/details              uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.AdminDetailsController.getMovementDetails(movementId: String)
GET           /admin/transform-log/:movementId/details          uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.AdminDetailsController.getTransformLogDetails(movementId: String)

GET           /admin/:ern/summary                               uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.RemoveErnsAdminController.findAllReferencesToErn(ern: String)

