# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

# This is the main configuration file for the application.
# ~~~~~

appName = excise-movement-control-system-api

appUrl = "https://excise-movement-control-system-api.protected.mdtp"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.excisemovementcontrolsystemapi.config.Module"

#Auth Modules
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

#MongoDB Modules
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"


# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router = prod.Routes

# Controller
# ~~~~~
# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The below controllers are the default exceptions to this rule.

controllers {
  uk.gov.hmrc.excisemovementcontrolsystemapi.controllers.MovementController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
}

#Mongo specific config
mongodb {
  uri = "mongodb://localhost:27017/excise-movement-control-system-api"
  movement {
        TTL = 30days
    }
}

mongo-async-driver {
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = 0
  }
}

pollingNewMessageJob {
    initialDelay = 1 minutes
    interval = 5 minutes
}

# Microservice specific config


microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }

    eis {
       host = localhost
       port = 10253
    }
  }
}

# The application system that submitted the message (previously known as originating system)
system.application = "uk.gov.hmrc.cdio.cbit.emcs.core.api"
